MV_Mitgliederverwaltung/AdminVerwalten_Fenster.xaml

<Window x:Class="MV_Mitgliederverwaltung.AdminVerwalten_Fenster"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MV_Mitgliederverwaltung"
        mc:Ignorable="d"
        Title="Admin verwalten" Height="450" Width="800" Background="DarkBlue" Loaded="Window_Loaded">
    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DockPanel>
            <Menu DockPanel.Dock="Top">

                <MenuItem Header="_Datei">
                    <MenuItem Name="MenuItem_Speichern" Header="Speichern" Click="MenuItem_Speichern_Click"/>
                    <MenuItem Header="_Beenden" Name="Beenden" Click="MenuItemBeenden_Click"/>
                </MenuItem>
            </Menu>

            <TextBlock Grid.Row="0"
                   Text="Admins verwalten"
                   FontSize="40"
                   Foreground="Yellow"
                   FontWeight="Bold"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>

        </DockPanel>

        <DataGrid Name="DataGridAdmin"
                  Grid.Row="1"
                  ColumnWidth="*"
                  IsSynchronizedWithCurrentItem="True"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  Margin="0,10,0,0">
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="Eintragloeschen" Click="Eintragloeschen_Click">Löschen</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
