MV_Mitgliederverwaltung/Anmeldung.xaml

<Window x:Class="MV_Mitgliederverwaltung.Anmeldung"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MV_Mitgliederverwaltung"
        mc:Ignorable="d"
        Title="Anmeldung" Height="324.142" Width="700" Background="DarkBlue">
    <Grid>
        <StackPanel>
            <TextBlock Grid.Row="0"
                   Text="Anmeldung"
                   FontSize="40"
                   Foreground="Yellow"
                   FontWeight="Bold"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>

            <StackPanel Orientation="Vertical" Margin="0,20,0,0">
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Vertical">
                        <Label Content="Anmeldename: " Margin="20" Foreground="Yellow" FontWeight="Bold"/>
                        <Label Content="Password: " Margin="20,20,45,20" Foreground="Yellow" FontWeight="Bold"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <TextBox Name="TextboxAnmeldename" Margin="20" Width="400"></TextBox>
                        <PasswordBox Name="PasswordboxAnmeldung" Margin="20" Width="400" PasswordChar="*" KeyDown="PasswordboxAnmeldung_KeyDown"></PasswordBox>
                    </StackPanel>
                </StackPanel>
                <Button Name="Einloggen" Click="Einloggen_Click" Margin="20" Height="35" Width="200" Content="Einloggen" FontSize="20"/>

            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
