MV_Mitgliederverwaltung/MainWindow_OhneAnmeldung.xaml

<Window x:Class="MV_Mitgliederverwaltung.MainWindow_OhneAnmeldung"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MV_Mitgliederverwaltung"
        mc:Ignorable="d"
        Title="Mitglieder Verwaltungstool (nicht angemeldet)" Height="450" Width="800" Background="DarkBlue">
    <Grid>
        <StackPanel Orientation="Vertical">
            <DockPanel>
                <Menu DockPanel.Dock="Top">

                    <MenuItem Header="_Datei">
                        <MenuItem Header="_Beenden" Click="MenuItemBeenden_Click"/>
                    </MenuItem>
                    <MenuItem Header="_Optionen">
                        <MenuItem Header="_Anmeldedaten ändern"/>
                    </MenuItem>
                </Menu>

                <TextBlock Grid.Row="0"
                   Text="Musikverein Verwaltungstool"
                   FontSize="40"
                   Foreground="Yellow"
                   FontWeight="Bold"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Margin="0,20,0,0"/>
            </DockPanel>
            <StackPanel Margin="0,100,0,0">
                <Button Name="Button_NeuerUser" Content="Nutzer anlegen" Click="Button_NeuerUser_Click" Width="200" Height="30" FontSize="20" Margin="0,0,0,20"/>
                <Button Name="Button_NeuerVerein" Content="Verein anlegen" Click="Button_NeuerVerein_Click" Width="200" Height="30" FontSize="20"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
