MV_Mitgliederverwaltung/NeuerUser.xaml

<Window x:Class="MV_Mitgliederverwaltung.NeuerUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MV_Mitgliederverwaltung"
        mc:Ignorable="d"
        Title="NeuerUser" Height="450" Width="800" Background="DarkBlue">
    <Grid>
        <StackPanel Orientation="Vertical">
            <DockPanel>
                <Menu DockPanel.Dock="Top">

                    <MenuItem Header="_Datei">
                        <MenuItem Name="Beenden" Header="_Beenden" Click="Beenden_Click"/>
                    </MenuItem>
                </Menu>

                <TextBlock Grid.Row="0"
                   Text="Nutzer erstellen"
                   FontSize="40"
                   Foreground="Yellow"
                   FontWeight="Bold"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Margin="0,20,0,0"/>
            </DockPanel>
            <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                <StackPanel Orientation="Vertical">
                    <Label Content="Nutzername" Foreground="Yellow" FontSize="20"></Label>
                    <Label Content="Password" Foreground="Yellow" FontSize="20"></Label>
                    <Label Content="Password wiederholen" Foreground="Yellow" FontSize="20"></Label>
                </StackPanel>
                <StackPanel Margin="20,0,0,0">
                    <TextBox Name="Textbox_Nutzername" Width="400" Margin="0,10,0,10"></TextBox>
                    <PasswordBox Name="PasswordBox_ersteEingabe" Margin="0,10,0,10"></PasswordBox>
                    <PasswordBox Name="PasswordBox_zweiteEingabe" Margin="0,10,0,10"></PasswordBox>
                </StackPanel>
            </StackPanel>
            <StackPanel>
                <Button Name="Button_Erstellen" Click="Button_Erstellen_Click"  Content="Nutzer erstellen" Width="200" Height="30" FontSize="20" Margin="0,20,0,0"/>
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
