MV_Mitgliederverwaltung/Sparte_hinzufuegen.xaml

<Window x:Class="MV_Mitgliederverwaltung.Sparte_hinzufuegen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MV_Mitgliederverwaltung"
        mc:Ignorable="d"
        Title="Sparte hinzufügen" Height="450" Width="800" Background="DarkBlue">
    <Grid>
        <StackPanel Orientation="Vertical">
            <DockPanel>
                <Menu DockPanel.Dock="Top">

                    <MenuItem Header="_Datei">
                        <MenuItem Name="MenuItemBeenden" Header="_Beenden" Click="MenuItemBeenden_Click"/>
                    </MenuItem>
                </Menu>

                <TextBlock Grid.Row="0"
                   Text="Sparte hinzufügen"
                   FontSize="40"
                   Foreground="Yellow"
                   FontWeight="Bold"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Margin="0,20,0,0"/>
            </DockPanel>
            <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                <StackPanel Orientation="Vertical">
                    <Label Content="Spartenbezeichnung" Foreground="Yellow" FontSize="20"></Label>
                    <Label Content="Nutzername des Admins" Foreground="Yellow" FontSize="20"></Label>

                </StackPanel>
                <StackPanel Margin="20,0,0,0">
                    <TextBox Name="Textbox_Spartenbezeichnung" Width="400" Margin="0,10,0,10"></TextBox>
                    <TextBox Name="Textbox_AdminName" Width="400" Margin="0,10,0,10"></TextBox>
                </StackPanel>
            </StackPanel>
            <StackPanel>
                <Button Name="Button_Hinzufuegen" Click="Button_Hinzufuegen_Click"  Content="Hinzufügen" Width="200" Height="30" FontSize="20" Margin="0,20,0,0"/>
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
