MV_Mitgliederverwaltung/Verein_anlegen.xaml

<Window x:Class="MV_Mitgliederverwaltung.Verein_anlegen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MV_Mitgliederverwaltung"
        mc:Ignorable="d"
        Title="Verein_anlegen" Height="450" Width="800" Background="DarkBlue" Loaded="Window_Loaded">
    <Grid>
        <StackPanel Orientation="Vertical">
            <DockPanel>
                <Menu DockPanel.Dock="Top">

                    <MenuItem Header="_Datei">
                        <MenuItem Name="MenuItemBeenden" Header="_Beenden" Click="MenuItemBeenden_Click"/>
                    </MenuItem>
                </Menu>

                <TextBlock Grid.Row="0"
                   Text="Neuen Verein Anlegen"
                   FontSize="40"
                   Foreground="Yellow"
                   FontWeight="Bold"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Margin="0,20,0,0"/>
            </DockPanel>
            <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                <StackPanel Orientation="Vertical">
                    <Label Content="Vereinsname" Foreground="Yellow" FontSize="20"></Label>

                </StackPanel>
                
                <StackPanel Margin="20,0,0,0">
                    <TextBox Name="TextboxSpartenname" Width="400" Margin="0,10,0,10"></TextBox>

                </StackPanel>
                
            </StackPanel>
            <DataGrid Name="DataGridSparten"
                  Grid.Row="1"
                      ColumnWidth="*"
                  IsSynchronizedWithCurrentItem="True"
                  AutoGenerateColumns="False"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  Margin="10"
                      >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Sparte" Binding="{Binding Sparte}" />
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Margin="0,20,0,0">
                <Button Name="Spartehinzufuegen_Button" Click="Spartehinzufuegen_Button_Click"  Content="Sparte hinzufügen" Width="200" Height="30" FontSize="20" Margin="0,20,0,0"/>
                <Button Name="Abschliessen_Button" Click="Abschliessen_Button_Click" Content="Abschliessen" Width="200" Height="30" FontSize="20" Margin="0,20,0,0"/>
                <Button Name="Abbrechen_Button" Click="Abbrechen_Button_Click" Content="Abbrechen" Width="200" Height="30" FontSize="20" Margin="0,20,0,0"/>

            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
